# README #

This README would normally document whatever steps are necessary to get your application up and running.


This is a repository for doing the siete y medio card game


master branch is all implentations of hand, card, and players

game branch that is also merged with master is the implentation of the game

can log branch that is also merged with master is the implentation of writing the results of each game

smart ai branch is the branch where the ai performs better against the player